<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Winter Theme">
        <title>Winter!!!</title>
        <style type="text/css">
            
            body{
                background-color: green;
                background-image: url(Snow.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border: 5px dashed white;
                
            }
            
            div#container{
                width: 1000px;
                height: 800px;
                background-color: red;
                margin-left: auto;
                margin-right: auto;
                position: static;
                box-sizing: border-box;
                
            }
            header{
            
                background-color: #A2D9CE ;
                height: 100px;
                
            }
            h1{
                text-align: center;
                color: #ECF0F1;
                font-style: italic;
                
            }
            aside#left{
                float: left;
                width: 300px;
                height: 550px;
                background-color: blue;
                background-image: url(Snow1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                position: static;
            }
            aside#right{
                float: right;
                width: 300px;
                height: 550px;
                background-color: blue;
                background-image: url(Snow1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                position: static;
            }
            article{
                width: 400px;
                height: 550px;
                background-color: #7FB3D5 ;
                float: left;
                color: #0E6251;
                
                
            }
            
            nav{
                background-color: #7FB3D5 ;
                height: 50px;
                width: auto;
                padding: 10px;
                text-decoration: underline;
                text-decoration-color: black;
                color: aqua;
                
                
            }
            
            footer{
                background-color: #A2D9CE ;
                height:60px;
                padding: 10px;
                clear: both;
                color: #0E6251;
                
            }
           
            
            p::first-letter{
                font-size: 200%;
            }
            
            p{
                font-style: italic;
            }


        </style>
    </head>

    <body>
        <div id="container">
            <header><h1>Winter Season!</h1></header>
            
            <nav> Some Information about Winters:</nav>
            <aside id="left"></aside>
            <article>
                <p>Winter is the coldest season of the year in some parts of the northern and southern hemisphere, this season is characterized by falling snow and freezing cold temperatures, usually exacerbated by strong winds.<br> The season which usually lasts about three months is caused by the winter-stricken area being farthest away from the sun in the earth’s orbit around it.
                </p>
                <p>
                    Most schools take breaks during this period, whilst business in offices slows and schedules are rearranged according to the whims of the season. Around this time, the days are short and nights longer, this usually reverse slowly as the season progresses. The sun comes out very late on winter mornings and when it does is not hot.
                
                </p>
                <p>
                    People rarely come outdoors until daylight; most sit indoors by the fireside in the mornings and evenings. Everyone sees the essence of the weather report during winter, this service assumes added importance as the information they present can be the difference between having proper protective clothing and freezing to death, knowing if the roads would be navigate-able tomorrow morning, or if the night’s blizzard has called off engagements on their behalf.
                
                </p>
            
            </article>
            <aside id="right"></aside>
            <footer>Reference:<a href="https://www.yourarticlelibrary.com/essay/short-essay-on-winter-season-587-words/8577" target="_blank">yourarticlelibrary.com</a></footer>
        
        
        
        </div>
        

    </body>
</html>