<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Changing CSS properties with java">
        <title>Changing CSS properties with java</title>
        <style>
            body{
                background-color: white;
                
            }
            #customText{
                    font-size: 16px;
                    color: black;
                    font-family: times new roman;
                }
            .special{
                background-color: white;
                font-size: 14px;
                width:60px;
                border:1px solid black;
                border-radius: 20px;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                box-shadow: 2px 2px 0px black;
                cursor: pointer;
                
            }
            .special:hover{
                background-color: lightgreen;
                box-shadow: 4px 4px 0px black;
                transform: translate(-2px,-2px);
                
            }
            .special:active{
                background-color: darkgreen;
                color: white;
                box-shadow: 0px 0px 0px black;
                transform: translate(2px,2px);
                
                
            }
            
        </style>
        <script>
            //make a function to change the page's background color to red:
            function changeToRed(){
                //change the page's background to red:
                document.body.style.backgroundColor="red";
                //change the text inside of custom text:
                document.getElementById("customText").innerHTML="this page is now red";
                //change the color of custom text
                document.getElementById("customText").style.color="white";
                //change the location of custom text
                document.getElementById("customText").style.transform="translate(50px,50px)";
                
                //change the font family of custom text
                document.getElementById("customText").style.fontFamily="comic sans ms";
                
                //change the font size of custom text
                document.getElementById("customText").style.fontSize="60px";
                
            }  //end of change to red function.
            
            //make a function to change the page's background color to White:
            function changeToWhite(){
                //change the page's background to red:
                document.body.style.backgroundColor="white";
                //change the text inside of custom text:
                document.getElementById("customText").innerHTML="this page is now white";
                //change the color of custom text
                document.getElementById("customText").style.color="black";
                //change the location of custom text
                document.getElementById("customText").style.transform="translate(0px,0px)";
                
                //change the font family of custom text
                document.getElementById("customText").style.fontFamily="times new roman";
                
                //change the font size of custom text
                document.getElementById("customText").style.fontSize="16px";
                
            }  //end of change to whitefunction.
            
            
            
            
        </script>
        
    </head>

    <body>
      
        <h1>Changing CSS properties with java</h1>
        <input type="button" value="red" class="special" onclick="changeToRed();">

        <input type="button" value="blue" class="special" onclick="">
        
        <input type="button" value="green" class="special" onclick="">
        
        <input type="button" value="yellow" class="special" onclick="">
        
        <input type="button" value="white" class="special" onclick="changeToWhite();">
        
        <p id="customText"> This page is white </p>
    </body>
</html>