<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prison diary">
        <title>Prison Diary!</title>
        <style type="text/css">
            
            @font-face{
                font-family:my_font_1;
                src:url(HeadText.otf);
            }
            
            
            
            
            body{
                background-color: bisque;
                background-image: url(prison2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            div#main{
                box-sizing: border-box;
                position: relative;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 800px;
                border: 5px dotted white;
                z-index: 1;
            }
            div#sub1{
                box-sizing: border-box;
                position: absolute;
                background-color:#CF5331 ;
                margin-left: auto;
                margin-right: auto;
                width: 790px;
                height: 100px;
                z-index: 10;
                top: 5px;
                left: 0px;
                text-align: center;
                border: 5px solid gray;
                font-family: my_font_1;
                font-size: 10px;
                
            }
            div#sub2{
                box-sizing: border-box;
                position: absolute;
                background-color: orange;
                width: 790px;
                height: 100px;
                top: 100px;
                left: 0px;
                padding-left: 5px;
                z-index: 10;
                border: 5px solid gray;
                text-shadow: 1px 1px 10px;
                
            }
            div#sub3{
                box-sizing: border-box;
                position: absolute;
                background-color: blue;
                width: 350px;
                height: 200px;
                top:200px;
                left:5px;
                z-index: 90;
                border: 5px dashed gray;
                background-image: url(prison1.jpg);
                background-position: center;
            }
            div#sub6{
                box-sizing: border-box;
                position: absolute;
                background-color: blue;
                width: 350px;
                height: 200px;
                bottom:50px;
                left:5px;
                z-index: 70;
                border: 5px dashed gray;
                background-image: url(prison.webp);
                background-position: center;
            }
            div#sub7{
                box-sizing: border-box;
                position: absolute;
                background-color: blue;
                width: 350px;
                height: 200px;
                bottom:220px;
                left:5px;
                z-index: 90;
                border-radius: 100%;
                text-align: center;
                padding-top: 30px;
                color: white;
                
            }
            div#sub4{
                box-sizing: border-box;
                position: absolute;
                background-color: goldenrod;
                width: 400px;
                height: 530px;
                top:200px;
                left:380px;
                z-index: 90;
                border: 5px dashed gray;
                padding-left: 5px;
                padding-top: 5px;
                padding-right: 5px;
            }
            div#sub5{
                box-sizing: border-box;
                position: absolute;
                background-color: #C5C330 ;
                width: 775px;
                height: 50px;
                top:735px;
                left:5px;
                z-index: 90;
                border: 5px dashed gray;
                padding-left: 5px;
                padding-top: 5px;
                
            }
            div#sub8{
                box-sizing: border-box;
                position: fixed;
                background-color: #C5C330 ;
                width: 100%;
                height: 20px;
                top:0px;
                left:0px;
                z-index: 500;
                font-style: italic;
                text-align: center;
            }
            
            
            


        </style>
    </head>

    <body>
        <div id="main">
            <div id="sub1">
                <h1> 3 Male Guards Charged in Attacks at Notorious Women’s Prison</h1>
            </div>
            <div id="sub2"><p>The assaults left at least six inmates with injuries. One guard at the New Jersey prison is accused of punching a woman 28 times.</p></div>    
            <div id="sub3">
            
            </div>
            <div id="sub4">
            <p>
                One woman was punched 28 times by a prison guard as she was pinned to the wall of her cell, trying in vain to shield her face from the next blow. She wound up with a concussion, a state investigator said.

                Other inmates’ eyes were flooded with pepper spray before they had a chance to comply with orders shouted at midnight by correction officers dressed in riot gear.<br>

                Two supervisors who led the raids tried to cover their tracks by filing false reports at a chronically troubled women’s prison in New Jersey, the Edna Mahan Correctional Facility, according to the state’s attorney general, Gurbir S. Grewal.

                On Thursday, three guards — including the two supervisors — were charged with crimes that carry mandatory five-year prison terms as part of a wide-ranging investigation into episodes that took place last month at the prison in western New Jersey.
                
                
                </p>
            </div>
            <div id="sub5">This Information is taken from New York Times. Please click on the Link to read the complete article:
                <a href="https://www.nytimes.com/2021/02/04/nyregion/nj-prison-female-inmate-abuse.html" target="_blank">Article</a>
            
            </div>
            <div id="sub6"></div>
            <div id="sub7">
                <p>
                    “It is said that no one truly knows<br> a nation until one has been inside its jails.<br> A nation should not be judged by how it treats its highest citizens, but its lowest ones.”<br>
                    ― Nelson Mandela
                
                </p>
            
            
            </div>
            <div id="sub8"> Hell in the cell!</div>
            
        
            
           
        
        
        
        </div>
        
        

    </body>
</html>